void main()
{
    int a,b,c=1;
   printf("\t\tWelcome\n\n");

   while(1){
    printf("\t\tLogin As-\n");
    printf("\t1->Admin\t2->Employee");
    printf("\t3->Exit\n");
   scanf("%d",&a);
           if(a==1){
                printf("Hello Admin!\nWhat would you like to do ->\n");
                while(c)
                {
                    printf("1->Enter new employee data.\n");
                    printf("2->Edit existing employee data.\n");
                    printf("3->Delete existing employee data.\n");
                    printf("4->Exit to Main Menu.\n");
                    scanf("%d",&b);
                    switch(b){
                                     case 1:
                                                    //function for adding new employee's information
                                                    break;
                                     case 2:
                                                    //function for retrieving employee's information
                                                    break;
                                     case 3:
                                                    //function for adding new employee's information
                                                    break;
                                     case 4:
                                                    c=0;
                                                    break;

                                     default :
                                     printf("Enter correct value\n");
                            }
           }
}

   else if(a==2){
     employee* e;
    printf("Enter Employee Details: ");
    input_employee(e);
    printf("Employee Login Request Successful\n");
    int ch;
    int f=1;
    while(f==1)
    {
    printf("1: Show All Corresponding Employee's Customers\n");
    printf("2:Delete a Customer's Detail\n");
    printf("3:Insert a New Customer\n");
    printf("4:Terminate\n");
    printf("Enter Your Choice")
    scanf("%d",&ch);
    switch(ch)
    {
    case 1:
        print_customer(c);
        break;
    case 2:
        insert_customer(c);
        break;
    case 3:
        delete_customer(c);
        break;
    case 4:
        f=0;
        break;
    default:
        printf("Invalid Input\n");
        break;
        printf("Enter 1 to continue and 4 to terminate\n");
        scanf("%d",&f);
    }
    }
}


    }
   }
   else
    exit(0);
   }


}
