void main()
{
    int a,b,c=1;
   printf("\t\tWelcome\n\n");

   while(1){
    printf("\t\tLogin As-\n");
    printf("\t1->Admin\t2->Employee");
    printf("\t3->Exit\n");
   scanf("%d",&a);
           if(a==1){
                printf("Hello Admin!\nWhat would you like to do ->\n");
                while(c)
                {
                    printf("1->Enter new employee data.\n");
                    printf("2->Edit existing employee data.\n");
                    printf("3->Delete existing employee data.\n");
                    printf("4->Exit to Main Menu.\n");
                    scanf("%d",&b);
                    switch(b){
                                     case 1:
                                                    //function for adding new employee's information
                                                    break;
                                     case 2:
                                                    //function for retrieving employee's information
                                                    break;
                                     case 3:
                                                    //function for adding new employee's information
                                                    break;
                                     case 4:
                                                    c=0;
                                                    break;

                                     default :
                                     printf("Enter correct value\n");
                            }
           }
}

   else if(a==2){
     employee* e;
    printf("Enter Employee Details: ");
    input_employee(e);
    printf("Employee Login Request Successful\n");
    printf("Corresponding Employee's Customer Details:\n");
    print_customer();
    }
   }
   else
    exit(0);
   }


}
